absl-py==1.3.0
addict==2.4.0
alabaster==0.7.12
albumentations==1.3.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
asynctest==0.13.0
attrdict==2.0.1
attributee==0.1.7
attrs==22.1.0
Babel==2.11.0
bce-python-sdk==0.8.74
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
cityscapesScripts==2.2.1
click==8.1.3
codecov==2.1.12
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.6
coverage==6.5.0
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
decorator==5.1.1
dill==0.3.6
docopt==0.6.2
docutils==0.16
dotty-dict==1.3.1
einops==0.6.0
et-xmlfile==1.1.0
exceptiongroup==1.0.4
filelock==3.8.0
fire==0.4.0
flake8==6.0.0
Flask==2.2.2
Flask-Babel==2.0.0
flatbuffers==22.11.23
fonttools==4.38.0
future==0.18.2
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
huggingface-hub==0.11.1
humanfriendly==10.0
idna==3.4
imagecorruptions==1.1.2
imageio==2.22.4
imagesize==1.4.1
imgaug==0.4.0
importlib-metadata==5.1.0
iniconfig==1.1.1
interrogate==1.5.0
isort==4.3.21
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
kwarray==0.6.5
lap==0.4.0
libclang==14.0.6
lmdb==1.3.0
lxml==4.9.1
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
mmcls==0.24.1
mmcv==1.7.0
mmcv-full==1.7.0
-e git+https://github.com/open-mmlab/mmtracking@b1679f990bce7abc18e852004d2f70b09904e238#egg=mmtrack
motmetrics==1.2.5
mpmath==1.2.1
multiprocess==0.70.14
myst-parser==0.18.1
networkx==2.8.8
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
onnx==1.7.0
onnxruntime==1.13.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddleocr==2.6.1.1
paddlepaddle==2.4.0
pandas==1.3.5
pdf2docx==0.5.6
Pillow==9.3.0
pipreqs==0.4.11
pluggy==1.0.0
premailer==3.10.0
protobuf==3.19.6
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycocotools==2.0.6
pycodestyle==2.10.0
pycryptodome==3.16.0
pyflakes==3.0.1
Pygments==2.13.0
PyMuPDF==1.20.2
pyparsing==3.0.9
pyquaternion==0.9.9
pytest==7.2.0
python-dateutil==2.8.2
python-docx==0.8.11
-e git+https://github.com/open-mmlab/pytorch_sphinx_theme.git@304fbda1d361386f1ba0aec50845d03f58f29d34#egg=pytorch_sphinx_theme
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
rapidfuzz==2.13.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Shapely==1.8.5.post1
six==1.16.0
sklearn==0.0.post1
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.0.2
sphinx-copybutton==0.5.1
sphinx-markdown-tables==0.0.17
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.12
toml==0.10.2
tomli==2.0.1
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
typing==3.7.4.3
typing-extensions==4.4.0
ubelt==1.2.2
urllib3==1.26.13
visualdl==2.4.1
Werkzeug==2.2.2
wrapt==1.14.1
xdoctest==1.1.0
xmltodict==0.13.0
yapf==0.32.0
yarg==0.1.9
zipp==3.11.0
